

[workspace]#home ubuntu
opencv_path = /home/wpc/公共的
muri_path = /photos/meituri_cn
disk_path = /media/wpc/H4_仓库


# work
# muri_path= "F:/work/muri"
# cover_path = 'F:/work/muri/cover'
# save_path = "F:/work/muri/portrait"

# home
# muri_path= "Z:/photos/muri"
# cover_path="Z:/photos/muri/cover"
# save_path = "Z:/photos/muri/portrait"

# home windows
# muri_path= "Z:/aboutu/uu"
# cover_path="Z:/aboutu/uu"
# save_path = "Z:/aboutu/uu/portrait"

# home ubuntu



